# GDrive-Rest-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ammarptn/gdriverest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammarptn/gdriverest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gdriverest/: build.gradle
gdriverest/src/androidTest/java/com/ammarptn/gdriverest/: ExampleInstrumentedTest.java
gdriverest/src/main/: AndroidManifest.xml
gdriverest/src/main/java/com/ammarptn/gdriverest/: AppDataDriveServiceHelper.java  DriveServiceHelper.java  GoogleDriveFileHolder.java
gdriverest/src/main/res/values/: strings.xml
gdriverest/src/test/java/com/ammarptn/gdriverest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
